APP_NAME=SMIT Studio - Cargo Insurance
APP_DESCRIPTION=Расчет стоимости страхования груза
DATABASE_URL=postgres://postgres:postgres@db:5432/cargo_insurance_db
DB_PORT=5432
DB_NAME=cargo_insurance_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cargo_insurance_db